{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "your_dev_api_key_here",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "your_dev_project_id",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "your_dev_database_id",
        "EXPO_PUBLIC_APPWRITE_COLLECTION_ID": "your_dev_collection_id",
        "EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_COLLECTION_ID": "your_dev_saved_collection_id"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "your_preview_api_key_here",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "your_preview_project_id",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "your_preview_database_id",
        "EXPO_PUBLIC_APPWRITE_COLLECTION_ID": "your_preview_collection_id",
        "EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_COLLECTION_ID": "your_preview_saved_collection_id"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_MOVIE_API_KEY": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDZkYTAwMmZlOTY1OGNkODRjZjBhMWM0YmI4YTFhNiIsIm5iZiI6MTc1NDU3NDYyMC41MDQsInN1YiI6IjY4OTRhZjFjOWM5NzU2NDUzOWEzMmM3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oZ4JQVFYZ1eRVLjoBfmZYfuWqCNFROvBXuI8_qTpy70",
        "EXPO_PUBLIC_APPWRITE_PROJECT_ID": "6862cbc8001abfeab0df",
        "EXPO_PUBLIC_APPWRITE_DATABASE_ID": "68a224d000374541c67b",
        "EXPO_PUBLIC_APPWRITE_COLLECTION_ID": "68a224ff003e5435db0a",
        "EXPO_PUBLIC_APPWRITE_SAVED_MOVIE_COLLECTION_ID": "68a7016300235f9ee487"
      }
    }
  },
  "submit": {
    "production": {}
  }
}